\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ableson, King e Sen 2012]{ableson2012android}
\abntrefinfo{Ableson, King e Sen}{ABLESON; KING; SEN}{2012}
{ABLESON, F.; KING, C.; SEN, R. \emph{Android em a{\c{c}}{\~a}o, 3a ed}.
  Elsevier Brasil, 2012.
ISBN 9788535248418. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=zQLJY6KCFo8C}.}

\end{thebibliography}
